<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://192.168.0.13:5432/bd
spring.datasource.username=user
spring.datasource.password=1
=======
spring.datasource.url=jdbc:postgresql://192.168.0.23:5432/bd
spring.datasource.username=yuliya
spring.datasource.password=9mREsvXDs9Gk89Ef
>>>>>>> 4157b328304859e72310cb960aca2d4323717079
